#     ##### ####
#     #     #   #
#     ###   #   #
#     #     #   #
##### ##### ####  
      Replacement Fxpage2 GFX
#   #  ###  ##### ####  ##### #   #
## ## #   #   #   #   #   #    # #
# # # #####   #   ####    #     #
#   # #   #   #   #  #    #    # #
#   # #   #   #   #  ## ##### #   #

This is a set of pre-fabricated images, as well included XCF and PSD files for people who want to tinker further
than file manipulation by itself allows.

To use the pre-fabricated images, first save the stock Fxpage2.bmp file, then drag one of the replacements into
your game's gfx directory. Below is the legend for figuring out what file you want;

Fxpage2_LED-xy
LED: "LED matrix"
x: Backing and bezel (0 = off, 1 = on)
y: Glow (0 = off, 1 = on)

This mod doesn't necessarily require 32-bit textures, but if you use Fxpage2_LED-01.bmp, you will need to have
32-bit textures enabled for best result.

Be sure to remove any trailing information in the filename after duplicating one of the bitmaps into your game's
gfx directory, or symlink from your defined repository and rename so the game will load the file.