####  #####   #   #   #  ###  #     #####
#   # #      #    #   # #   # #       #
##R#  ##E   ##-## # V # # O # # L     T
#  #  #        #   # #  #   # #       #
#   # #####   #     #    ###  #####   #

#   # ##### #####  ###  #      ####     #
## ## #       #   #   # #     #        #
# M # ##E     T   ##A## # L    #S#  ##+##
#   # #       #   #   # #         #  #
#   # #####   #   #   # ##### ####  # 2.0

QUICK COLOR REFERENCE

Because there are so many selections to
choose from, and because I used shorthand
for everything, this quick reference is
here to easily pick out a set of models
for use globally or in any map.

VERSIONS
There are two different versions of each
color. As follows:

V1;
Countdown: Metal color outside
Pickups: Metal "Frame" around edges

V2;
Countdown: Metal color inside
Pickups: Metal color around whole model

Other info;
V1 pickups have metal at inner edges
V2 pickups have fill at inner edges
V1 counddown only has fill at inner face
V2 countdown has metal at inner edge
Both countdown sets have metal color at
their inner edges
All model sets are approximately 25%
darker at countdown model sides, and 50%
darker at inside edges.

COLORS

Painted;
Red (R)
Orange (O)
Yellow (Y)
Green (G)
Cyan (sB, "Spectral" blue)
Blue (B)
Indigo (I, more like denim blue)
Violet (V)
Special (S, see below)

Metals;
Gold (Au)
Silver (Ag)
Bronze (CuSn, Copper + Tin)

Specials;
Vaneer and leaf (Au special)
Vibrant rust (Ag special)
Copper green (CuSn special)

Mixed metals;
Gold (Au, "Antiqued" / "Stained")
Silver (Ag, "Antiqued" / "Stained")
Bronze (CuSn, "Antiqued" / "Stained")
