####  #####  ####  ###   ###  #   #  ###  #     #####
#   #   #   #     #   # #   # #   # #   # #       #
#   #   #    ###  #     #   # #   # #   # #       #
#   #   #       # #   # #   #  # #  #   # #       #
####  ##### ####   ###   ###    #    ###  #####   #

DO NOT USE IF YOU ARE ESPECIALLY PRONE TO PHOTOSENSITIVE EPILEPSY
DO NOT USE IF YOU ARE ESPECIALLY PRONE TO PHOTOSENSITIVE EPILEPSY
DO NOT USE IF YOU ARE ESPECIALLY PRONE TO PHOTOSENSITIVE EPILEPSY

This pack was made for people who wanted to make Re-Volt a whole lot more colorful. Included:

Envstill.bmp taken from Dave-O-Rama's Pryon's Reach
FxPage2 taken from Triple6s'/Dod1's Illusion
Silver models from my own Re-Volt Metals pack
RickyD's spiky ball bearing.

To install, extract ither the contents of /V1 or /V2 from the archive. The only differece between both folders are the pickups in use, ad even then you can mix and match those.

To return to old, stale Re-Volt, extract the contents of /stock.